/*
SQLyog Ultimate v9.30 
MySQL - 5.5.25a : Database - mkprovedor
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`mkprovedor` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `mkprovedor`;

/*Table structure for table `chamado` */

DROP TABLE IF EXISTS `chamado`;

CREATE TABLE `chamado` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `dataChamado` datetime NOT NULL,
  `dataEncerramento` datetime DEFAULT NULL,
  `descricao` varchar(255) NOT NULL,
  `situacao` bit(1) NOT NULL,
  `cliente_id` bigint(20) NOT NULL,
  `empregado_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK73otd2hupry8gm09l1i8558kp` (`cliente_id`),
  KEY `FKouv1dn9xalmqqn4beoigc9k30` (`empregado_id`),
  CONSTRAINT `FK73otd2hupry8gm09l1i8558kp` FOREIGN KEY (`cliente_id`) REFERENCES `cliente` (`id`),
  CONSTRAINT `FKouv1dn9xalmqqn4beoigc9k30` FOREIGN KEY (`empregado_id`) REFERENCES `empregado` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `chamado` */


/*Table structure for table `cliente` */

DROP TABLE IF EXISTS `cliente`;

CREATE TABLE `cliente` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `bairro` varchar(255) DEFAULT NULL,
  `cep` varchar(255) DEFAULT NULL,
  `complemento` varchar(255) DEFAULT NULL,
  `cpfCnpj` varchar(30) DEFAULT NULL,
  `descricao` varchar(255) DEFAULT NULL,
  `enredeco` varchar(255) DEFAULT NULL,
  `juridica` bit(1) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `numero` varchar(255) DEFAULT NULL,
  `senha` varchar(255) NOT NULL,
  `telefone` varchar(255) DEFAULT NULL,
  `usuarioPPPOE` varchar(255) NOT NULL,
  `municipio_id` bigint(20) NOT NULL,
  `status` varchar(50) DEFAULT NULL,
  `dataDesativacao` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `cliente` */


/*Table structure for table `cliente_backup` */

DROP TABLE IF EXISTS `cliente_backup`;

CREATE TABLE `cliente_backup` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `bairro` varchar(255) DEFAULT NULL,
  `cep` varchar(255) DEFAULT NULL,
  `complemento` varchar(255) DEFAULT NULL,
  `cpfCnpj` varchar(30) DEFAULT NULL,
  `descricao` varchar(255) DEFAULT NULL,
  `enredeco` varchar(255) DEFAULT NULL,
  `juridica` bit(1) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `numero` varchar(255) DEFAULT NULL,
  `senha` varchar(255) NOT NULL,
  `telefone` varchar(255) DEFAULT NULL,
  `usuarioPPPOE` varchar(255) NOT NULL,
  `municipio_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=latin1;

/*Data for the table `cliente_backup` */


/*Table structure for table `contrato` */

DROP TABLE IF EXISTS `contrato`;

CREATE TABLE `contrato` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `dataContrato` datetime DEFAULT NULL,
  `descricao` varchar(255) DEFAULT NULL,
  `qtdMeses` int(11) NOT NULL,
  `cliente_id` bigint(20) NOT NULL,
  `servico_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKivcfejpecgmfnhk1p8cav4956` (`cliente_id`),
  KEY `FKs6gns4t2srirg88k9u9mqmbwk` (`servico_id`),
  CONSTRAINT `FKivcfejpecgmfnhk1p8cav4956` FOREIGN KEY (`cliente_id`) REFERENCES `cliente` (`id`),
  CONSTRAINT `FKs6gns4t2srirg88k9u9mqmbwk` FOREIGN KEY (`servico_id`) REFERENCES `servico` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `contrato` */


/*Table structure for table `empregado` */

DROP TABLE IF EXISTS `empregado`;

CREATE TABLE `empregado` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `admin` bit(1) NOT NULL,
  `bairro` varchar(255) DEFAULT NULL,
  `cargo` varchar(255) DEFAULT NULL,
  `cep` varchar(255) DEFAULT NULL,
  `complemento` varchar(255) DEFAULT NULL,
  `cpf` varchar(20) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `endereco` varchar(255) DEFAULT NULL,
  `login` varchar(255) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `numero` smallint(6) DEFAULT NULL,
  `salario` double NOT NULL,
  `senha` varchar(255) NOT NULL,
  `telefone` varchar(255) DEFAULT NULL,
  `cidade` varchar(255) DEFAULT NULL,
  `estado` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `empregado` */


/*Table structure for table `empregado_grupo` */

DROP TABLE IF EXISTS `empregado_grupo`;

CREATE TABLE `empregado_grupo` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `empregado_id` bigint(20) DEFAULT NULL,
  `grupo_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKsnp8cvbu0vgou4a19msb1h9sc` (`empregado_id`),
  KEY `FKtgmb9bxvcncw2bae7qekgtrlt` (`grupo_id`),
  CONSTRAINT `FKsnp8cvbu0vgou4a19msb1h9sc` FOREIGN KEY (`empregado_id`) REFERENCES `empregado` (`id`),
  CONSTRAINT `FKtgmb9bxvcncw2bae7qekgtrlt` FOREIGN KEY (`grupo_id`) REFERENCES `grupo` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `empregado_grupo` */


/*Table structure for table `endereco` */

DROP TABLE IF EXISTS `endereco`;

CREATE TABLE `endereco` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `cep` varchar(255) DEFAULT NULL,
  `cidade` varchar(255) DEFAULT NULL,
  `complemento` varchar(255) DEFAULT NULL,
  `logradouro` varchar(255) DEFAULT NULL,
  `numero` varchar(255) DEFAULT NULL,
  `uf` varchar(255) DEFAULT NULL,
  `municipio_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `endereco` */


/*Table structure for table `grupo` */

DROP TABLE IF EXISTS `grupo`;

CREATE TABLE `grupo` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(80) NOT NULL,
  `nome` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `grupo` */


/*Table structure for table `historico` */

DROP TABLE IF EXISTS `historico`;

CREATE TABLE `historico` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `dataPagamento` date NOT NULL,
  `valor` double NOT NULL,
  `cliente_id` bigint(20) NOT NULL,
  `parcela_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKht0a4wmayrghk1afytfvyttb9` (`cliente_id`),
  KEY `FKan21jxla9jlp8838x9x9c1n76` (`parcela_id`),
  CONSTRAINT `FKan21jxla9jlp8838x9x9c1n76` FOREIGN KEY (`parcela_id`) REFERENCES `parcela` (`id`),
  CONSTRAINT `FKht0a4wmayrghk1afytfvyttb9` FOREIGN KEY (`cliente_id`) REFERENCES `cliente` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `historico` */


/*Table structure for table `mensalidade` */

DROP TABLE IF EXISTS `mensalidade`;

CREATE TABLE `mensalidade` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `dataPrimeiraParcela` datetime DEFAULT NULL,
  `descricao` varchar(255) DEFAULT NULL,
  `qtdParcela` int(11) NOT NULL,
  `valor` double NOT NULL,
  `cliente_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKkdsybxgqaqykjujt3xcmltnhg` (`cliente_id`),
  CONSTRAINT `FKkdsybxgqaqykjujt3xcmltnhg` FOREIGN KEY (`cliente_id`) REFERENCES `cliente` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `mensalidade` */


/*Table structure for table `municipio` */

DROP TABLE IF EXISTS `municipio`;

CREATE TABLE `municipio` (
  `id` bigint(20) DEFAULT NULL,
  `cadastroUnico` int(11) DEFAULT NULL,
  `nome` varchar(765) DEFAULT NULL,
  `uf` varchar(765) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `municipio` */


/*Table structure for table `parcela` */

DROP TABLE IF EXISTS `parcela`;

CREATE TABLE `parcela` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `dataPagamento` datetime DEFAULT NULL,
  `dataVencimento` datetime DEFAULT NULL,
  `parcela` varchar(255) DEFAULT NULL,
  `situacao` bit(1) NOT NULL,
  `valor` double NOT NULL,
  `mensalidade_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKfsbv6hqxyqq4rlkd6vnifpn3j` (`mensalidade_id`),
  CONSTRAINT `FKfsbv6hqxyqq4rlkd6vnifpn3j` FOREIGN KEY (`mensalidade_id`) REFERENCES `mensalidade` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `parcela` */


/*Table structure for table `servico` */

DROP TABLE IF EXISTS `servico`;

CREATE TABLE `servico` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(255) DEFAULT NULL,
  `tipoPlano` varchar(255) DEFAULT NULL,
  `tipoServico` varchar(255) DEFAULT NULL,
  `valorPlano` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `servico` */


/*Table structure for table `servico_historico` */

DROP TABLE IF EXISTS `servico_historico`;

CREATE TABLE `servico_historico` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(255) DEFAULT NULL,
  `tipoPlano` varchar(255) DEFAULT NULL,
  `tipoServico` varchar(255) DEFAULT NULL,
  `valorPlano` double NOT NULL,
  `id_servico_antigo` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `servico_historico` */


/* Trigger structure for table `cliente` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `cliente_executar_backup` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `cliente_executar_backup` AFTER UPDATE ON `cliente` FOR EACH ROW BEGIN
 INSERT INTO cliente_backup values (
null, 
    OLD.bairro, 
    OLD.cep, 
    OLD.complemento, 
    OLD.cpfCnpj, 
    OLD.descricao, 
    OLD.enredeco, 
    OLD.juridica, 
    OLD.nome, 
    OLD.numero, 
    OLD.senha, 
    OLD.telefone, 
    OLD.usuarioPPPOE, 
    OLD.municipio_id);
END */$$


DELIMITER ;

/* Trigger structure for table `parcela` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `cliente_status` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `cliente_status` BEFORE UPDATE ON `parcela` FOR EACH ROW BEGIN
DECLARE clienteId INT;
DECLARE data15DiasAtrasado INT;
DECLARE data3MesesAtrasado INT;
	SELECT `id` FROM `parcela` WHERE `mensalidade_id` = old.mensalidade_id 	AND `dataVencimento` <= DATE_SUB(NOW() , INTERVAL 15 DAY) LIMIT 1 
	INTO data15DiasAtrasado;
	
	SELECT `id` FROM `parcela` WHERE `mensalidade_id` = old.mensalidade_id 	AND `dataVencimento` <= DATE_SUB(NOW() , INTERVAL 90 DAY) LIMIT 1 
	INTO data3MesesAtrasado;			   
 		
	-- ATUALIZAR TABELA CLIENTE COM STATUS BLOQUEADO
	IF (data15DiasAtrasado > 0) THEN 
	
	    SELECT `cliente_id` FROM `mensalidade` WHERE `id` = old.mensalidade_id LIMIT 1 INTO clienteId;
	    UPDATE `cliente` SET `status` = 'BLOQUEADO', dataDesativacao = NOW() where `id` = clienteId;
	else	
	    SELECT `cliente_id` FROM `mensalidade` WHERE `id` = old.mensalidade_id LIMIT 1 INTO clienteId;
	    UPDATE `cliente` SET `status` = 'ATIVO', dataDesativacao = null WHERE `id` = clienteId;
	    
	END IF;	
	
	-- ATUALIZAR TABELA CLIENTE COM STATUS DESATIVADO
	IF (data15DiasAtrasado > 0) THEN 	
		IF (data3MesesAtrasado > 0 && data3MesesAtrasado = data15DiasAtrasado) THEN 
		
		    SELECT `cliente_id` FROM `mensalidade` WHERE `id` = old.mensalidade_id LIMIT 1 INTO clienteId;
		    UPDATE `cliente` SET `status` = 'DESATIVADO', dataDesativacao = NOW() WHERE `id` = clienteId;
		else 	
		    SELECT `cliente_id` FROM `mensalidade` WHERE `id` = old.mensalidade_id LIMIT 1 INTO clienteId;
		    UPDATE `cliente` SET `status` = 'ATIVO', dataDesativacao = NULL  WHERE `id` = clienteId;	
		   
		END IF;	
	END IF;	
END */$$


DELIMITER ;

/* Trigger structure for table `parcela` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `parcela_gerar_novas` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `parcela_gerar_novas` AFTER UPDATE ON `parcela` FOR EACH ROW BEGIN
DECLARE contador INT;
DECLARE vParcela FLOAT;
DECLARE qtdParcelaNova INT;
DECLARE dataParcelaInicial DATE;
DECLARE clienteId INT;
DECLARE parcelaEaUltima boolean;
declare ultimoReg long ;
DECLARE novaData DATE;
	set parcelaEaUltima =false;
	select `situacao` from `parcela` where `mensalidade_id` = old.mensalidade_id ORDER BY id DESC LIMIT 1 into parcelaEaUltima;
	SELECT `dataVencimento` FROM parcela WHERE `mensalidade_id` = old.mensalidade_id ORDER BY `dataVencimento` DESC LIMIT 1 INTO dataParcelaInicial;
	SELECT `dataVencimento` FROM parcela WHERE `mensalidade_id` = old.mensalidade_id ORDER BY `dataVencimento` DESC LIMIT 1 INTO novaData;
			   
	SELECT `qtdParcela` FROM mensalidade WHERE `id` = old.mensalidade_id into qtdParcelaNova;
			   
	SELECT `cliente_id` FROM mensalidade WHERE `id` = old.mensalidade_id into clienteId;
	select `valor` from `mensalidade` WHERE `id` = old.mensalidade_id into vParcela;
		
	if (parcelaEaUltima is true) then 
		SET novaData = ADDDATE(novaData, INTERVAL 30 DAY);
		INSERT INTO `mensalidade` values (NULL, novaData, null, qtdParcelaNova, vParcela, clienteId);
			
		select max(id) from `mensalidade` into ultimoReg;
			
		set contador = 1;
		while(contador <= qtdParcelaNova) do	
				
			set dataParcelaInicial = adddate(dataParcelaInicial, INTERVAL 30 day);
			INSERT INTO `parcela_backup` values (null, null, dataParcelaInicial, CONCAT(contador, '/', qtdParcelaNova), b'0', vParcela, ultimoReg);
			set contador = contador + 1;
					
		END while;
	end if;	
END */$$


DELIMITER ;

/* Trigger structure for table `servico` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `servico_salvar_antigo` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `servico_salvar_antigo` AFTER UPDATE ON `servico` FOR EACH ROW BEGIN
    
 INSERT INTO `servico_historico` values (null, OLD.descricao, OLD.tipoPlano, OLD.tipoServico, OLD.valorPlano, OLD.id);
 
END */$$


DELIMITER ;

/* Procedure structure for procedure `gerar_novas_parcelas_and_mensalidade` */

/*!50003 DROP PROCEDURE IF EXISTS  `gerar_novas_parcelas_and_mensalidade` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `gerar_novas_parcelas_and_mensalidade`(mensalidadeId LONG)
BEGIN
	
	DECLARE codProd INT DEFAULT 0;
	DECLARE qtdParcelaNova INT DEFAULT 0;
	DECLARE contador INT DEFAULT 0;
	
	SELECT `id` FROM `parcela` WHERE `situacao` = 0 AND `mensalidade_id` = old.mensalidade_id ORDER BY 1 DESC LIMIT 1 INTO codProd;
	
	SELECT `qtdParcela` FROM `mensalidade` WHERE id IN (SELECT `mensalidade_id` FROM `parcela` WHERE old.id) LIMIT 1 INTO qtdParcelaNova;
		    
	IF(codProd != 0) THEN 
	
		WHILE (contador < qtdParcelaNova) DO
		
		    SET contador = contador + 1;
		    
		END WHILE;	  
		
	END IF;
	
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
